SW/ROV10/JoystickControl.xaml

<UserControl
    x:Class="ROV10.JoystickControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROV10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="170"
    d:DesignWidth="170">

    <Grid
        Background="Transparent">

        <Canvas
            x:Name="Base"
            Margin="0"
            Height="170"
            Width="170"
            PointerPressed="Base_PointerPressed"
            PointerReleased="Base_PointerReleased"
            PointerMoved="Base_PointerMoved"
            PointerExited="Base_PointerExited">
            <Rectangle
                Height="40"
                VerticalAlignment="Center"
                PointerPressed="Ellipse_PointerPressed"
                Width="170"
                x:Name="SingleX"
                Fill="#FF634B4B"
                RadiusX="50"
                RadiusY="50"
                HorizontalAlignment="Center"
                Canvas.Top="65"
                Visibility="Collapsed"/>
            <Rectangle
                Height="170"
                VerticalAlignment="Center"
                PointerPressed="Ellipse_PointerPressed"
                Width="40"
                x:Name="SingleY"
                Fill="#FF634B4B"
                RadiusX="5"
                RadiusY="5"
                HorizontalAlignment="Center"
                Canvas.Left="65"
                Visibility="Collapsed"/>
            <Ellipse
                x:Name="XY"
                HorizontalAlignment="Center"
                Height="170"
                VerticalAlignment="Center"
                Width="170"
                PointerPressed="Ellipse_PointerPressed"
                RenderTransformOrigin="0.5,0.5"
                Fill="#FF634B4B"
                Visibility="Collapsed"/>
            <Grid
                x:Name="Gearbox"
                PointerPressed="Ellipse_PointerPressed"
                HorizontalAlignment="Center"
                Height="170"
                VerticalAlignment="Center"
                Width="170">
                <Rectangle
                    Height="40"
                    Width="170"
                    Fill="#FF634B4B"
                    RadiusX="5"
                    RadiusY="5" />
                <Rectangle
                    Height="170"
                    Width="40"
                    Fill="#FF634B4B"
                    RadiusX="5"
                    RadiusY="5"/>
                <Rectangle
                    Height="170"
                    Width="40"
                    Fill="#FF634B4B"
                    RadiusX="5"
                    RadiusY="5"
                    HorizontalAlignment="Left" />
                <Rectangle
                    Height="170"
                    Width="40"
                    Fill="#FF634B4B"
                    RadiusX="5"
                    RadiusY="5"
                    HorizontalAlignment="Right" />
            </Grid>
            <Ellipse
                HorizontalAlignment="Center"
                Height="85"
                VerticalAlignment="Center"
                Width="85"
                Canvas.Left="42"
                Canvas.Top="42"
                Fill="#FF4F4949"
                Visibility="Collapsed">

            </Ellipse>
            <Path
                Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                Fill="#FFB0ABAB"
                HorizontalAlignment="Left"
                Height="18.375"
                Stretch="Fill"
                UseLayoutRounding="False"
                VerticalAlignment="Top"
                Width="42.75"
                Canvas.Left="147.875"
                Canvas.Top="37.625"
                Visibility="Collapsed" />
            <Path
                Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                Fill="#FFB0ABAB"
                HorizontalAlignment="Left"
                Height="18.375"
                Stretch="Fill"
                UseLayoutRounding="False"
                VerticalAlignment="Top"
                Width="42.75"
                RenderTransformOrigin="0.5,0.5"
                Canvas.Left="147.875"
                Canvas.Top="284.125"
                Visibility="Collapsed">
                <Path.RenderTransform>
                    <CompositeTransform
                        ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path
                Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                Fill="#FFB0ABAB"
                HorizontalAlignment="Left"
                Height="18.375"
                Stretch="Fill"
                UseLayoutRounding="False"
                VerticalAlignment="Top"
                Width="42.75"
                RenderTransformOrigin="0.5,0.5"
                Canvas.Left="270.875"
                Canvas.Top="162.125"
                Visibility="Collapsed">
                <Path.RenderTransform>
                    <CompositeTransform
                        Rotation="-90"
                        ScaleY="-1"
                        ScaleX="-1" />
                </Path.RenderTransform>
            </Path>
            <Path
                Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"
                Fill="#FFB0ABAB"
                HorizontalAlignment="Left"
                Height="18.375"
                Stretch="Fill"
                UseLayoutRounding="False"
                VerticalAlignment="Top"
                Width="42.75"
                RenderTransformOrigin="0.5,0.5"
                Canvas.Left="24.375"
                Canvas.Top="163.625"
                Visibility="Collapsed">
                <Path.RenderTransform>
                    <CompositeTransform
                        Rotation="90"
                        ScaleY="-1" />
                </Path.RenderTransform>
            </Path>

            <Canvas
                x:Name="Knob"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="0"
                Height="0"
                RenderTransformOrigin="0.5,0.5"
                Canvas.Left="62.5"
                Canvas.Top="62.5">
                <Ellipse
                    x:Name="Shadow"
                    HorizontalAlignment="Left"
                    Height="44"
                    VerticalAlignment="Top"
                    Width="43"
                    Fill="#52131212"
                    Canvas.Left="5"
                    Canvas.Top="5" />
                <Ellipse
                    x:Name="KnobBase"
                    HorizontalAlignment="Left"
                    Height="45"
                    VerticalAlignment="Top"
                    Width="45"
                    RenderTransformOrigin="0.5,0.5"
                    Canvas.Top="1"
                    Fill="#FFB40B0B">
                </Ellipse>
                <Ellipse
                    HorizontalAlignment="Left"
                    Height="37.156"
                    VerticalAlignment="Top"
                    Width="41.093"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    d:LayoutRounding="Auto"
                    Canvas.Left="0.613"
                    Canvas.Top="1.692">
                    <Ellipse.RenderTransform>
                        <CompositeTransform
                            Rotation="-28.434"
                            SkewX="-2.114"
                            TranslateX="-1.199"
                            TranslateY="0.649" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse
                    HorizontalAlignment="Left"
                    Height="37.251"
                    VerticalAlignment="Top"
                    Width="35.442"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    d:LayoutRounding="Auto"
                    Canvas.Left="3156"
                    Canvas.Top="2.057">
                    <Ellipse.Fill>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <GradientStop
                                Color="#00FF8585"
                                Offset="0" />
                            <GradientStop
                                Color="#1AFFFFFF"
                                Offset="1" />
                            <GradientStop
                                Color="#3FF5C2C2"
                                Offset="0.349" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <CompositeTransform
                            SkewX="3"
                            Rotation="-7.628"
                            SkewY="-4" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse
                    HorizontalAlignment="Left"
                    Height="36.351"
                    VerticalAlignment="Top"
                    Width="36.453"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    d:LayoutRounding="Auto"
                    Canvas.Left="1.631"
                    Canvas.Top="2.896">
                    <Ellipse.RenderTransform>
                        <CompositeTransform
                            Rotation="-31.733" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse
                    HorizontalAlignment="Left"
                    Height="37"
                    VerticalAlignment="Top"
                    Width="39"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    d:LayoutRounding="Auto"
                    Canvas.Left="2.501"
                    Canvas.Top="2.501">
                    <Ellipse.RenderTransform>
                        <CompositeTransform
                            SkewX="-8" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path
                    Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z"
                    Fill="#99EEEEEE"
                    HorizontalAlignment="Left"
                    Height="15.166"
                    Stretch="Fill"
                    UseLayoutRounding="False"
                    VerticalAlignment="Top"
                    Width="16.667"
                    Canvas.Left="5"
                    Canvas.Top="5" />

                <Canvas.RenderTransform>
                    <TranslateTransform
                        x:Name="knobPosition" />
                </Canvas.RenderTransform>

                <Canvas.Resources>
                    <Storyboard
                        x:Name="centerKnob">
                        <DoubleAnimation
                            Storyboard.TargetName="knobPosition"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="knobPosition"
                            Storyboard.TargetProperty="Y"
                            To="0"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard
                        x:Name="centerKnobX">
                        <DoubleAnimation
                            Storyboard.TargetName="knobPosition"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard
                        x:Name="centerKnobY">
                        <DoubleAnimation
                            Storyboard.TargetName="knobPosition"
                            Storyboard.TargetProperty="Y"
                            To="0"
                            Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase
                                    EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
    </Grid>

</UserControl>
